# Base Sepolia Testnet Configuration
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
PRIVATE_KEY=0x10d7528cf816ce4bee3ce841e3bd2f186afdcdbdca4087d9ed972ac5bba1d4bf  # Your actual private key
BASESCAN_API_KEY=XTXZXT8SR86YU5PMVFEM8QYENBAUP8PC5X   # Your actual BaseScan API keyBASE_RPC_URL=https://mainnet.base.org
